<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput() {
        return (
          <>
            <input
              placeholder="Send a message to Chatbot"
              size="30"
            />
            <button>Send</button>
          </>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
        if (sender === 'robot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */

        return (
          <div>
            {sender === 'robot' && (
              <img src="robot.png" width="50" />
            )}
            {message}
            {sender === 'user' && (
              <img src="user.png" width="50" />
            )}
          </div>
        );
      }

      function App() {
        return (
          <>
            <ChatInput />
            <ChatMessage
              message="hello chatbot"
              sender="user"
            />
            <ChatMessage
              message="Hello! How can I help you?"
              sender="robot"
            />
            <ChatMessage
              message="can you get me todays date?"
              sender="user"
            />
            <ChatMessage
              message="Today is September 27"
              sender="robot"
            />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>